<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="E51DDA5A9AB8FC3CE92408B7218EEAAD" />
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
</project>